#JDBC properties, connecting with database
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#resolving swagger issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

