#JDBC properties, connecting with database
spring.datasource.url=jdbc:mysql://localhost:3306/USER_DATABASE
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#resolving swagger issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.url=jdbc:mysql://localhost:3306/USER_DATABASE
spring.flyway.user=springstudent
spring.flyway.password=springstudent
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui.html

